<!doctype html>
<html lang="fr">
    <head>
        <meta charset=utf-8>
        <title> Antoine GRÈS </title>
        
        <style> 
            body{
                background-color: lightsteelblue;
            }
            h1 {
                color: navy;
                font-family: cursive;
                font-variant: normal;
                font-style: normal;
            }
            h3 {
                color: darkslateblue; 
                font-family: inherit;
                text-decoration: underline;
            } 
            
            h4 {
                color: darkslateblue; 
                font-family: inherit;
            } 
            
        </style>
        
    </head>
    <body>
        <center><h1>Antoine GRÈS</h1></center>
        <header> 
            <center><h4>Étudiant ingénieur à l'ECE Paris</h4>
                <img src="pp.jpg" alt="" width="500" >
            </center>
        </header>
        <center>
        <nav class="menu">
            <ul>
                <li><a href="#exp">Expériences Professionelles</a></li>
                <li><a href="#Formations">Formations</a></li>
                <li><a href="#Réalisation Projets Scolaires">Réalisation Projets Scolaires</a></li>
                <li><a href="#Centres d'intérêts">Centres d'intérêts</a></li>
            </ul>
        </nav>
        </center>
        <main>
            <section id="exp">
                <h3>Expériences Professionelles</h3>
                <xl>
                    <li> Chef de projet chez JEECE </li>
                    <p> JEECE est la junior entreprise de l'ECE.</p>
                    <li> Athlete chez Nike</li>
                    <p> Athlete est le terme de vendeur chez Nike, fonction que j'exerce au Nike Store de La Défense.</p>
                </xl>
            </section>
            <section>
                <h3>Formations</h3>
                <xl>
                    <li> ECE Paris </li>
                    <p> L'ECE Paris est une école d'ingénieur généraliste du numérique.</p>
                </xl>
            </section>
            <section>
                 <h3>Information Visiteur</h3>
                 <p>Qui êtes vous ?</p>
                <form action="/action_page.php">
                First name:<br>
                    <input type="text" autofocus required placeholder = "Antoine" name="Prénom">
                    <br>
                    Last name:<br>
                    <input type="text" autofocus required placeholder = "Grès" name="Nom">
                    <br><br>
                    <input type="submit" value="Submit">
                </form> 
            </section>
        </main>
    </body>
</html>

